{
  "name": "mojito-shaker",
  "version": "0.8.16",
  "description": "Compiles and deploys asset rollups for Mojito applications.",
  "author": "shaker-users@yahoo-inc.com <shaker-users@yahoo-inc.com>",
  "contributors": [
    "Diego Ferreiro <diegof@yahoo-inc.com>",
    "Stephen Murphy <murphys@yahoo-inc.com>",
    "Brett Stimmerman <brettstimmerman@gmail.com>",
    "Julien Lecomte <jlecomte@yahoo-inc.com>"
  ],
  "dependencies": {
    "gear": ">= 0.7.x",
    "gear-lib": ">= 0.7.x",
    "mime": "1.2.x",
    "async": "0.1.x",
    "mkdirp": "0.3.x"
  },
  "keywords": [
    "mojito",
    "rollups"
  ],
  "main": "lib/shaker",
  "bin": {
    "mojito-shake": "bin/mojito-shake"
  },
  "scripts": {
    "start": "bin/mojito-shake"
  },
  "yahoo": {
    "mojito": {
      "type": "bundle",
      "version": "*"
    },
    "bugzilla": {
      "product": "Search",
      "component": "Shaker"
    }
  }
}
